# HRManagementSystem

./: pom.xml
src/main/java/org/example/HR_ManagementSystem/: Main.java
src/main/java/org/example/HR_ManagementSystem/collection/data/: EmployeeDataProcessing.java  PositionDataProcessing.java
src/main/java/org/example/HR_ManagementSystem/collection/entity/: Employee.java  Position.java
src/main/java/org/example/HR_ManagementSystem/collection/service/: EmployeeManagementService.java  PositionManagementService.java
src/main/java/org/example/HR_ManagementSystem/configuration/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/org/example/HR_ManagementSystem/console/: Clear.java  EmployeeDataProcessing.java  MenuDisplay.java  MenuDisplayed.java  PositionDataProcessing.java
src/main/java/org/example/HR_ManagementSystem/console/display/: EmployeeMenuDisplay.java  EmployeesByFilterDisplay.java  MenuDisplay.java  MenuDisplayed.java  PositionMenuDisplay.java
src/main/java/org/example/HR_ManagementSystem/controller/: EmployeeController.java  PositionController.java
src/main/java/org/example/HR_ManagementSystem/controller/request/: EmployeeFilter.java  EmployeeRequest.java  PositionRequest.java
src/main/java/org/example/HR_ManagementSystem/controllers/: EmployeeController.java  PositionController.java
src/main/java/org/example/HR_ManagementSystem/controllers/controllerRest/: EmployeeController.java  PositionController.java
src/main/java/org/example/HR_ManagementSystem/controllers/controllerView/: EmployeeViewController.java
src/main/java/org/example/HR_ManagementSystem/dao/entity/: Employee.java  Position.java
src/main/java/org/example/HR_ManagementSystem/dao/repository/: EmployeeRepository.java  PositionRepository.java
src/main/java/org/example/HR_ManagementSystem/dao/service/: EmployeeServiceDao.java  PositionServiceDao.java
src/main/java/org/example/HR_ManagementSystem/dao/service/impl/: EmployeeServiceDaoImpl.java  PositionServiceDaoImpl.java
src/main/java/org/example/HR_ManagementSystem/dao/specifications/: EmployeeSpecifications.java  PositionSpecifications.java
src/main/java/org/example/HR_ManagementSystem/dto/: EmployeeDTO.java  EmployeeDto.java  PositionDTO.java  PositionDto.java
src/main/java/org/example/HR_ManagementSystem/dto/mapper/: EmployeeMapper.java  PositionMapper.java
src/main/java/org/example/HR_ManagementSystem/entity/: Employee.java  Position.java
src/main/java/org/example/HR_ManagementSystem/exception/: BadRequestException.java  ExceptionHandler.java
src/main/java/org/example/HR_ManagementSystem/mapper/: EmployeeMapper.java
src/main/java/org/example/HR_ManagementSystem/model/dto/: EmployeeDTO.java  PositionDTO.java
src/main/java/org/example/HR_ManagementSystem/model/filter/: EmployeeFilter.java
src/main/java/org/example/HR_ManagementSystem/model/request/: EmployeeRequest.java  PositionRequest.java
src/main/java/org/example/HR_ManagementSystem/repository/: EmployeeRepository.java  PositionRepository.java
src/main/java/org/example/HR_ManagementSystem/service/: DemoService.java  EmployeeManagementService.java  EmployeeService.java  Menu.java  PositionManagementService.java  PositionService.java  ShowMenu.java  ShowMenuEmployee.java  ShowMenuPosition.java
src/main/java/org/example/HR_ManagementSystem/source/data/: EmployeeServiceDao.java  PositionServiceDao.java
src/main/java/org/example/HR_ManagementSystem/source/data/impl/: EmployeeServiceDaoImpl.java  PositionServiceDaoImpl.java
src/main/java/org/example/HR_ManagementSystem/source/model/: Employee.java  Position.java
src/main/resources/: application.properties
