spring.application.name=HR_Management_System

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hr_management
spring.datasource.password=6186990
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.main.logStartupInfo=true
logging.level.<org.example.HR_ManagementSystem>=DEBUG
spring.profiles.active=debug
