spring.application.name=HR_Management_System

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=hr_management
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.<org.example.HR_ManagementSystem>=DEBUG
spring.profiles.active=debug