spring.application.name=HR_Management_System

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#spring.mvc.cors.allowed-origins=http://localhost:8080
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hr_management
spring.datasource.password=6186990
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.main.logStartupInfo=true
logging.level.<org.example.HR_ManagementSystem>=DEBUG
spring.profiles.active=debug

#spring.jackson.serialization.write-dates-as-timestamps=false